# Reminder_Tool

./: Reminder_Tool.sln
Reminder_Tool/: Edit.cs  LoginClass.cs  Overview.cs  Program.cs  Reminder.cs  Reminder_Tool.csproj  appsettings.json
Reminder_Tool/Account/: Login.cshtml  Login.cshtml.cs
Reminder_Tool/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Vorschau.cshtml  Vorschau.cshtml.cs  _ViewImports.cshtml
Reminder_Tool/Pages/Shared/: _Layout.cshtml
Reminder_Tool/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reminder_Tool/Properties/Areas/Identity/Data/: Reminder_ToolContext.cs
Reminder_Tool/Properties/Areas/Identity/Pages/: _ViewImports.cshtml
Reminder_Tool/Properties/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
